{
    "manifest_version": 2,
    "name": "HTML 2 Embed",
    "version": "1.0.0.2",

    "description": "Compress your HTML right from your Firefox toolbar",
    "homepage_url": "http://pablodiehl.xyz/api/html2embed/",

    "icons": {
        "48": "img/icons/icon-48.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "img/icons/icon-32.png",
        "default_title": "HTML 2 Embed",
        "default_popup": "popup/h2e.html"
    }
}
